*{
    box-sizing: border-box;
}
.card {
    display: flex;
    flex-direction: column;   
    justify-content: space-between;
    align-content: center;
    width: 300px;
    height: auto;     
    border: 1px solid grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

picture {
    display: flex;
    justify-content: center;
    border-bottom: 1px grey solid;   
      
}

.links {
    margin: 5px;
    padding: 5px;
    
    
}
.card-body > div {
   border-bottom: 1px grey solid;
   padding: 5px;
}
.card-text {
    border-bottom: 1px grey solid;
    padding: 5px;
}
.card-text > p, h1{
    margin: 10px;
}
.card-body > div > p{
    margin: 10px;
}
.responsive {
    max-width: 100%;
    height: auto;
  }

a {
    margin: 10px;
}
